<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vincent State School</title>
    <style>
        h1{
            font-family: Arial, Helvetica, sans-serif;
            color: #6297BC;
        }

        h2{
            color: #666666;
            font-weight: bold;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 12px;
        }

        .logo{
            display: flex;
            justify-content: space-evenly;
        }

        ol{
           list-style-type: none;
           display: flex; 
        }

        ol>li{
            border-right: 1px #000 solid;
            padding: 0 8px;
            
        }
    </style>
</head>
<body>
    <!--Header-->
    <div>
        <!--Logo-->
        <div class="logo">
            <div>
                <img style="width: 100px;" src="./img/logo.jpg" alt="School's logo">
            </div>
            <div>
                <h1>Vincent State School</h1>
                <h2>280 Palmerston Street, Townsville, 4814</h2>
            </div>
        </div>

        <!--taskbar-->
        <div>
            <ol>
                <li><a href="./home.html">Home</a></li>
                <li><a href="./infomation.html">Infomation Course</a></li>
                <li><a href="./fee.html">Fee Structure</a></li>
                <li><a href="#">Adminssion Process</a></li>
            </ol>
        </div>
    </div>

    <!--content-->
    <div>
        <p>
            Application forms for admission to LKG for the academics year 2012-13 will be 
            available in the last week of February 2012 on school website www.stvincentspune.com/xaviers. 
            Admission for any other classes please enquire in the first week of May 2012.
        </p>
    </div>
</body>
</html>