<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vincent State School</title>
    <style>
        h1{
            font-family: Arial, Helvetica, sans-serif;
            color: #6297BC;
        }

        h2{
            color: #666666;
            font-weight: bold;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 12px;
        }

        .logo{
            display: flex;
            justify-content: space-evenly;
        }

        ol{
           list-style-type: none;
           display: flex; 
        }

        ol>li{
            border-right: 1px #000 solid;
            padding: 0 8px;
        }
    </style>
</head>
<body>
    <!--Header-->
    <div>
        <!--Logo-->
        <div class="logo">
            <div>
                <img style="width: 100px;" src="./img/logo.jpg" alt="School's logo">
            </div>
            <div>
                <h1>Vincent State School</h1>
                <h2>280 Palmerston Street, Townsville, 4814</h2>
            </div>
        </div>

        <!--taskbar-->
        <div>
            <ol>
                <li><a href="./home.html">Home</a></li>
                <li><a href="./infomation.html">Infomation Course</a></li>
                <li><a href="#">Fee Structure</a></li>
                <li><a href="./addmission.html">Adminssion Process</a></li>
            </ol>
        </div>
    </div>

    <!--content-->
    <div>
        <h3>PRIMARY</h3>
        <p>
            The Tuition fees for june and the first term fees must be paid before the end of May.
            This applies even to those who are seeking financial assistance from the school.
            Those in receipt of Government Concessions are promoted to the next higher class need not pay fees.
        </p>
        <p>
            Fees will be paid thorugh the South India Bank.
            Fee bills will be available online which parents can print from the website and pay to the bank by cash.
        </p>
        <p>
            Where possible, parents are requested to pay fees in advance for six months or a year.
            If the fees for the month are not paid before 10th of the month, the boy is liable to be sent home.
            If fees cannot be paid in time the Principal's or Vice Principal's permission must be obtained in writing.
            Please state in your application when you will be able to pay the fees.
            If the fees, are not paid within 2 months the name will be struck off the rolls.
        </p>
    </div>
</body>
</html>