<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vincent State School</title>
    <style>
        h1{
            font-family: Arial, Helvetica, sans-serif;
            color: #6297BC;
        }

        h2{
            color: #666666;
            font-weight: bold;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 12px;
        }

        .logo{
            display: flex;
            justify-content: space-evenly;
        }

        ol{
           list-style-type: none;
           display: flex; 
        }

        ol>li{
            border-right: 1px #000 solid;
            padding: 0 8px;
        }
    </style>
</head>
<body>
    <!--Header-->
    <div>
        <!--Logo-->
        <div class="logo">
            <div>
                <img style="width: 100px;" src="./img/logo.jpg" alt="School's logo">
            </div>
            <div>
                <h1>Vincent State School</h1>
                <h2>280 Palmerston Street, Townsville, 4814</h2>
            </div>
        </div>

        <!--taskbar-->
        <div>
            <ol>
                <li><a href="./home.html">Home</a></li>
                <li><a href="#">Infomation Course</a></li>
                <li><a href="./fee.html">Fee Structure</a></li>
                <li><a href="./addmission.html">Adminssion Process</a></li>
            </ol>
        </div>
    </div>

    <!--content-->
    <div>
        <p>
            Our distinctive curriculum offerings at Vincent SS include: Our outcomes based curriculum (5 KLAs  of Science SOSE Technology The Arts and HPE)
            has been organised into the 4 New Basic organisers and staff have developed units and contexts that support the teaching of speciffic core learning outcomes 
            appropriately across the P-7 year levels. Maths and English are taught as integrated subjects across all keys learning areas. Our Literacy and Genre program
            consists of an oral program for 2-P classes, a whole school spelling program Letter land for Yr P-3 classes and Spelling - A Comprehensive Program Teaching 
            Children How to Spell for Yr4-7 classes and an individual spelling program/folder for Yr4-7 classes and a structured and sequential reading skills program LOTE
            (Languages Other Than English) is Auslan Middle Phase of Learning Includes an elective program where by out Yr4-7 students praticipate in extra curricular activities
            that are of interes and high engagement teaching them social and life skills. The program runs for 6 weeks each term and some activities our students have been 
            involved in so far have been tae kwon do, table tennis mini golf, chess, painting, jewelry making, craft, construcion.
        </p>
    </div>
</body>
</html>